<script>
	
	
</script>

<article>
	<section>
		<div class="grid">

		</div>
	
	</section>
</article>

<style>
	section {
		padding: 1rem 3rem;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 1rem;
	}
	.avatar {
		min-width: 100%;
		height: 200px;
		background-color: #ccc;
	}
</style>
